[gd_scene load_steps=2 format=3 uid="uid://6rovmxt7xqty"]

[ext_resource type="Script" path="res://terrain_chunk.gd" id="1_2de1w"]

[node name="TerrainChunk" type="Node3D"]
script = ExtResource("1_2de1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="LodLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
billboard = 2
